<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandPanelUi</class>
 <widget class="QWidget" name="commandPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="systemGroup">
     <property name="title">
      <string>系统命令</string>
     </property>
     <layout class="QVBoxLayout" name="systemLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="axisCmdGrid">
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnEnable">
          <property name="text">
           <string>Enable</string>
          </property>
          <property name="presetCommand" stdset="0">
           <string>Enable</string>
          </property>
          <property name="presetInputs" stdset="0">
           <string>inputEnableAxis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelEnableAxis">
          <property name="text">
           <string>轴号:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="inputEnableAxis"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnDisable">
          <property name="text">
           <string>Disable</string>
          </property>
          <property name="presetCommand" stdset="0">
           <string>Disable</string>
          </property>
          <property name="presetInputs" stdset="0">
           <string>inputDisableAxis</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelDisableAxis">
          <property name="text">
           <string>轴号:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="inputDisableAxis"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnReset">
          <property name="text">
           <string>Reset</string>
          </property>
          <property name="presetCommand" stdset="0">
           <string>Reset</string>
          </property>
          <property name="presetInputs" stdset="0">
           <string>inputResetAxis</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelResetAxis">
          <property name="text">
           <string>轴号:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="inputResetAxis"/>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnSetZero">
          <property name="text">
           <string>SetZero</string>
          </property>
          <property name="presetCommand" stdset="0">
           <string>SetZero</string>
          </property>
          <property name="presetInputs" stdset="0">
           <string>inputSetZeroAxis</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelSetZeroAxis">
          <property name="text">
           <string>轴号:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="inputSetZeroAxis"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="singleAxisGroup">
     <property name="title">
      <string>单轴运动</string>
     </property>
     <layout class="QVBoxLayout" name="singleAxisLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="jogAbsRowLayout">
        <item>
         <widget class="QPushButton" name="btnJogAbsJ">
          <property name="text">
           <string>JogabsJ</string>
          </property>
          <property name="presetCommand" stdset="0">
           <string>JogabsJ</string>
          </property>
          <property name="presetInputs" stdset="0">
           <string>inputJogAbsAxis,inputJogAbsTarget</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelJogAbsAxis">
          <property name="text">
           <string>轴号:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inputJogAbsAxis"/>
        </item>
        <item>
         <widget class="QLabel" name="labelJogAbsTarget">
          <property name="text">
           <string>目标位置:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inputJogAbsTarget"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="jogRowLayout">
        <item>
         <widget class="QPushButton" name="btnJogJ">
          <property name="text">
           <string>JogJ</string>
          </property>
          <property name="presetCommand" stdset="0">
           <string>JogJ</string>
          </property>
          <property name="presetInputs" stdset="0">
           <string>inputJogAxis,inputJogTarget</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelJogAxis">
          <property name="text">
           <string>轴号:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inputJogAxis"/>
        </item>
        <item>
         <widget class="QLabel" name="labelJogTarget">
          <property name="text">
           <string>目标位置:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inputJogTarget">
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
