<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCodePanelUi</class>
 <widget class="QWidget" name="gcodePanel">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="GCodeEditor" name="editor"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="validateButton">
       <property name="text">
        <string>验证</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statsLabel"/>
   </item>
   <item>
    <widget class="QLabel" name="validationLabel"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GCodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>gcode/gcodeEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
